# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/matheus/ogre/Samples/Media/packs/SdkTrays.zip
Zip=/home/matheus/ogre/Samples/Media/packs/profiler.zip
FileSystem=/home/matheus/ogre/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/matheus/ogre/Samples/Media/fonts
FileSystem=/home/matheus/ogre/Samples/Media/materials/programs
FileSystem=/home/matheus/ogre/Samples/Media/materials/scripts
FileSystem=/home/matheus/ogre/Samples/Media/materials/textures
FileSystem=/home/matheus/ogre/Samples/Media/materials/textures/nvidia
FileSystem=/home/matheus/ogre/Samples/Media/models
FileSystem=/home/matheus/ogre/Samples/Media/particle
FileSystem=/home/matheus/ogre/Samples/Media/DeferredShadingMedia
FileSystem=/home/matheus/ogre/Samples/Media/PCZAppMedia
FileSystem=/home/matheus/ogre/Samples/Media/RTShaderLib
FileSystem=/home/matheus/ogre/Samples/Media/RTShaderLib/materials
FileSystem=/home/matheus/ogre/Samples/Media/materials/scripts/SSAO
FileSystem=/home/matheus/ogre/Samples/Media/materials/textures/SSAO
FileSystem=/home/matheus/ogre/Samples/Media/volumeTerrain
Zip=/home/matheus/ogre/Samples/Media/packs/cubemap.zip
Zip=/home/matheus/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=/home/matheus/ogre/Samples/Media/packs/dragon.zip
Zip=/home/matheus/ogre/Samples/Media/packs/fresneldemo.zip
Zip=/home/matheus/ogre/Samples/Media/packs/ogretestmap.zip
Zip=/home/matheus/ogre/Samples/Media/packs/ogredance.zip
Zip=/home/matheus/ogre/Samples/Media/packs/Sinbad.zip
Zip=/home/matheus/ogre/Samples/Media/packs/skybox.zip
Zip=/home/matheus/ogre/Samples/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=/home/matheus/ogre/Samples/Media

# Materials for visual tests
[Tests]
FileSystem=/home/matheus/ogre/Tests/Media
